<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<video autoplay muted playsinline id="remote"></video>
		<button id="rb">􀚂</button>
		<style>
			body {
				margin: 0;
			}
			video {
				width: 100vw;
				height: 100vh;
				object-fit: contain;
				object-position: center;
				background: black;
			}
			button#rb {
				-webkit-appearance: none;
				font-family: "SF Pro Text";
				font-weight: 100;
				padding: 0;
				border: 0;
				font-size: 50px;
				line-height: 1;
				letter-spacing: 0px;
				color: #fff;
				background: black;
				border-radius: 50px;
				width: 50px;
				display: inline-flex;
				justify-content: center;
				align-items: center;
				position: fixed;
				z-index: 1;
				bottom: 15px;
				left: 50%;
				transform: translateX(-50%);
				animation: load 1s;
				opacity: 0;
				transition: all 0.3s;
			}

			button#rb:hover {
				opacity: 1 !important;
			}

			@keyframes load {
				0% {
					opacity: 0.5;
				}
				100% {
					opacity: 0;
				}
			}
		</style>
		<script>
			const tosp = (obj) => {
				const sp = new URLSearchParams();
				sp.append("v", JSON.stringify(obj));
				return sp;
			};
			(async () => {
				const remote = document.getElementById("remote");
				const rb = document.getElementById("rb");
				rb.addEventListener("click", () => {
					const pc = new RTCPeerConnection({ iceServers: [] });
					pc.addEventListener("icecandidate", (e) => {
						console.log(e);
						if (!e.candidate) {
							fetch("https://guttyar2213.local:5000", {
								method: "POST",
								cache: "no-cache",
								headers: {
									"Content-Type": "application/x-www-form-urlencoded",
								},
								body: tosp({ type: "client", value: pc.localDescription.toJSON() }),
							});
						}
					});
					pc.addEventListener("track", (e) => {
						if (e.streams[0]) remote.srcObject = e.streams[0];
						remote.play();
					});
					pc.addEventListener("connectionstatechange", () => {
						if (pc.connectionState == "connected" || pc.connectionState == "connecting") return;
						console.log(pc.connectionState);
						location.reload();
					});
					pc.addTransceiver("video", { direction: "recvonly" });
					fetch("https://guttyar2213.local:5000", {
						method: "POST",
						cache: "no-cache",
						headers: {
							"Content-Type": "application/x-www-form-urlencoded",
						},
						body: tosp({ type: "fetch", value: 0 }),
					})
						.then((r) => r.json())
						.then((r) => pc.setRemoteDescription(new RTCSessionDescription(r.value)))
						.then(() => pc.createAnswer())
						.then((a) => pc.setLocalDescription(a));
				});
				rb.click();
			})();
		</script>
	</body>
</html>
